# ToDoApp

./: README.md
Api/src/: Api.sln
Api/src/Api.Application/: Startup.cs  application.csproj  appsettings.json
Api/src/Api.Application.Test/: Api.Application.Test.csproj
Api/src/Api.Application/Controllers/: LoginController.cs  TaskController.cs  UserController.cs
Api/src/Api.CrossCutting/: CrossCutting.csproj
Api/src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api/src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api/src/Api.Data/: Data.csproj
Api/src/Api.Data.Test/: Api.Data.Test.csproj
Api/src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api/src/Api.Data/Implementations/: TaskImplementation.cs
Api/src/Api.Data/Mapping/: TaskMap.cs  UserMap.cs
Api/src/Api.Data/Migrations/: 20241003182358_InitialCreate.Designer.cs  20241003182358_InitialCreate.cs  20241007011820_updateUser.Designer.cs  20241007011820_updateUser.cs  MyContextModelSnapshot.cs
Api/src/Api.Data/Repository/: BaseRepository.cs
Api/src/Api.Domain/: Domain.csproj
Api/src/Api.Domain/Dtos/: LoginDto.cs
Api/src/Api.Domain/Dtos/Task/: TaskDto.cs  TaskDtoCreate.cs  TaskDtoCreateResult.cs  TaskDtoUpdate.cs  TaskDtoUpdateResult.cs
Api/src/Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Api/src/Api.Domain/Entities/: BaseEntity.cs  TaskEntity.cs  UserEntity.cs
Api/src/Api.Domain/Interfaces/: IRepository.cs
Api/src/Api.Domain/Interfaces/Services/Task/: ITaskService.cs
Api/src/Api.Domain/Interfaces/Services/User/: IUserService.cs
Api/src/Api.Domain/Models/: BaseModel.cs  TaskModel.cs  UserModel.cs
Api/src/Api.Domain/Repository/: ITaskRepository.cs
Api/src/Api.Integration.Test/: Api.Integration.Test.csproj
Api/src/Api.Service/: Service.csproj
Api/src/Api.Service.Test/: Api.Service.Test.csproj
Api/src/Api.Service/Services/: LoginService.cs  TaskService.cs  UserService.cs
App/: README.md  angular.json  package-lock.json  package.json
App/src/: index.html  main.ts  styles.css
App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
App/src/app/auth/entities/: company.entity.ts  user.entity.ts
App/src/app/auth/service/: authentication.service.ts  tokenstorage.service.ts
App/src/app/auth/views/: auth.component.css  auth.component.html  auth.component.ts  auth.module.ts
App/src/app/bill/entities/: client.entity.ts  credit.entity.ts  salesman.entity.ts  supplier.entity.ts  to-pay.entity.ts
App/src/app/bill/services/: client.service.ts  supplier.service.ts  to-pay.service.ts
App/src/app/bill/views/: bill.component.html  bill.component.scss  bill.component.ts  bill.module.ts
App/src/app/helpers/: authentication.interceptor.ts  authentication.selectors.ts  query-results.model.ts
App/src/app/home/views/: home.component.css  home.component.html  home.component.scss  home.component.ts  home.module.ts
App/src/app/profile/views/: profile.component.css  profile.component.html  profile.component.ts  profile.module.ts
App/src/app/profile/views/configuration/: configuration.component.css  configuration.component.ts
App/src/app/profile/views/detail/: detail.component.css  detail.component.html  detail.component.scss  detail.component.ts
App/src/app/profile/views/edit/: edit.component.ts
App/src/app/sale/entities/: payment-type.entity.ts  sale-product.entity.ts  sale.entity.ts
App/src/app/sale/views/: sale.component.scss  sale.component.ts  sale.module.ts
App/src/app/sale/views/list/: list.component.scss  list.component.ts
App/src/app/sale/views/new-sale/: new-sale.component.ts
App/src/app/shared/: shared.module.ts
App/src/app/shared/Services/: sucess.service.ts
App/src/app/shared/views/conta-filter/: conta-filter.component.ts
App/src/app/shared/views/estoque-filter/: estoque-filter.component.scss  estoque-filter.component.ts
App/src/app/shared/views/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
App/src/app/shared/views/layout/: layout.component.html  layout.component.scss  layout.component.ts
App/src/app/shared/views/modal/: modal.component.css
App/src/app/shared/views/venda-filter/: venda-filter.component.ts
App/src/app/stock/entities/: cofins.entity.ts  icms.entity.ts  ipi.entity.ts  pis.entity.ts  product.entity.ts
App/src/app/stock/service/: product.service.ts
App/src/app/stock/views/: stock.component.ts  stock.module.ts
App/src/app/stock/views/list/: list.component.ts
App/src/app/stock/views/new-invoice/: new-invoice.component.scss  (+1 more)
App/src/app/task/entities/: task.entity.ts
App/src/app/task/service/: task.service.ts
App/src/app/task/views/: task.component.html  task.component.ts  task.module.ts
App/src/app/user/entities/: user.entity.ts
App/src/app/user/services/: user.service.ts
App/src/app/user/views/: user.component.css  user.component.html  user.component.ts
App/src/environments/: environment.prod.ts  environment.ts
(+30 files in other folders)
