.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  background: linear-gradient(-45deg, #8f4d39, #7a0101, #9b3a22, #b42727);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  width: 100%;
  height: 100%;

  .content {
    display: flex;
    flex-direction: row;
    padding: 2rem 0;
    gap: 8px;
    width: 50vw;
    border-radius: 1rem;
    h1 {
      text-align: center;
      font-family: "Rajdhani";
      font-style: normal;
      font-weight: 500;
      font-size: 3rem;
      margin: 1rem 0;
      color: #f15353;
    }
    img {
      height: 80px;
    }
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      h2 {
        margin: 0;
        text-align: center;
      }
    }
    .form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 5px 2rem;
      padding: 16px 3rem;
      width: 100vw;
      overflow-x: auto;
      a {
        margin-bottom: 1rem;
      }
    }
  }
}
